apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("secret.gradle")

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
}


//发布到 Bintray
publish {
    userOrg = 'papa'            // bintray.com用户名
    groupId = 'com.papa.chuck' // jcenter上的路径
    artifactId = 'library-no-op'    // 项目名称
    publishVersion = rootProject.ext.publish_version      // 版本号
    desc = 'fork with com.readystatesoftware.chuck and add some feature' // 描述，不重要
    website = 'https://github.com/papastar/com.readystatesoftware.chuck'  // 网站，不重要；可以填写GitHub中的项目地址

    bintrayUser = bintray_user // bintray.com的用户名
    bintrayKey = bintray_key   // bintray.com的API key
}


//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')